<!doctype html>
<html lang="en">
<head>
<title>LEARN JQUERY</title>
   <meta charset="Utf-8">
   <link href="style.css" rel="stylesheet">
   <script type="text/javascript" src="jquery-1.12.3.min.js"></script>
</head>
<body>
<h2>Покемоны</h2>

<p><img id="largeImg" src="pok.png" alt="Large image" /></p>

<p class="thumbs">
	<a href="025.png" title="Image 2"><img src="025.png" /></a>
	<a href="007.png" title="Image 3"><img src="007.png" /></a>
	<a href="004.jpg" title="Image 4"><img src="004.jpg" /></a>
	<a href="001.png" title="Image 5"><img src="001.png" /></a>
	<a href="001Bulbasaur.png" title="Image 6"><img src="001Bulbasaur.png" /></a>
</p>
<script type="text/javascript" src="main.js"></script>   
</body>
</html>